version: '3'
services:

  lodgy-db:
    image: postgres:latest
    container_name: lodgy-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pg78hhu00B078
      POSTGRES_DB: lodgy_db
    ports:
      - 5432:5432
    volumes:
      - ./pg_data:/var/lib/postgresql/data